html,body{
    height: 100%;
    overflow-y: hidden;
}

body{
    font-family: sans-serif;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgb(216, 210, 210);
}

.container{
    width: 100%;
    max-width: 600px;
    padding: 15px;
    margin: auto;
    text-align: center;
    border: 1px solid #ced4da;
    border-radius: 10px;
    box-shadow: 3px 3px 8px 1px grey;
    background-color: #fff;
    transition: 1s;
    position: relative;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item {
    height: 50px;
    margin: 10px;
}

.bil{
    font-size: 20px;
    width: 95%;
    height: 50px;
    border-radius: 10px;
    border: 5px solid black;
}

.bil-label {
    display: block;
    padding-left: 10px;
    margin-top: 10px;
    text-align: left;
}

.hasil{
    font-size: 20px;
    width: 95%;
    height: 50px;
    border-radius: 10px;
    border: 5px solid black;
    background-color: lightgrey;
    text-align: right;
    font-weight: bold;
}

#clear{
    grid-column-start: 1;
    grid-column-end: 5;
}


